{
	"compilerOptions": {
	  	"outDir": "./dist/",
	  	"noImplicitAny": true,
		"declaration": true,
        "target": "ES5",
        "module": "ES2015",
	  	"allowJs": false,
	  	"moduleResolution": "node"
	}
}